{
  "name": "ecommerce-integrate",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "schema": "src/model/schema.prisma"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node seed/seed.js",
    "tunnel": "node tools/tunnel.mjs",
    "dev:tunnel": "node tools/dev-tunnel.mjs",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "i18n:check": "node .agents/skills/i18n-check/scripts/check-i18n.js"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.101.4",
    "@types/winston": "^2.4.4",
    "clsx": "^2.1.1",
    "jotai": "^2.20.2",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.14.5",
    "openai": "^7.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.87.0",
    "tailwind-merge": "^3.6.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
